.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}


.display-none{
  display:none;
}

.date-card{

    display: flex;
    flex-direction: row;
    width : 100%
 }
 .dashboard-card-content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  justify-content: center;
  align-items: stretch;
}
.mat-grid-tile-content {
  grid-auto-columns: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 0;
  margin: 0;
}
.full-width-table {
  width: 100%;
}
.small-table{
  overflow-x: scroll !important;
}
.full-width-table {
  width: 100%;
}
th{
 
 color: white;
 font-size:18px;
  background-color: #3f51b5;
}
.mat-cell, .mat-footer-cell {
  font-size: 14px;
}
th.mat-header-cell, td {
  text-align: center !important;
}
.mat-header-cell{
  justify-content: center;
}

.small-table{
  overflow-x: scroll !important;
}
::ng-deep .mat-sort-header-container {
  display:flex;
  justify-content:center;
}
button {
  font-size: 12px;
  width: auto;
  height: auto;
  padding: auto
}
.button1{
  /* background-color:aliceblue; */
  background-color: transparent;
  color:rgb(63, 81, 181);
  
  border: 0;
  font-size: 16px;
  width: 100px;
  height: 30px;
  padding: 3px;
  margin: 10px;
  
}
.button1:hover {
  color:rgb(63, 81, 181);
  transition: 0.7s;
}
mat-toolbar{
  background-color:aliceblue;
  padding: auto;
  width:30px;
  height:10px;
  margin:10px
}
.button2 {
  background-color:rgb(63, 81, 181);
  color:white;
  font-weight: 500;
  border:0
}
.mat-raised-button{
margin: auto;
}

.button3{
border: 0;
font-size: 18px;


}
button:focus{
outline:0 !important;
}
.display-none{
display : none
}
